alias update='sudo nala update'
alias upgrade='sudo nala upgrade'
alias work='(brave-browser & firefox) & disown'
alias chrome='(google-chrome) & disown'
alias wapp='( google-chrome https://web.whatsapp.com) & disown'
alias brave='(brave-browser ) & disown'
alias vpn='protonvpn-cli c -f'
alias vpns='protonvpn-cli s'
alias vpnd='protonvpn-cli d'
alias 1-1='nemo /home/kali/Documents/1-1 &'
alias 1-2='nemo /home/kali/Documents/1-2 &'
alias 2-1='nemo /home/kali/Documents/2-1 &'
alias 2-2='nemo /home/kali/Documents/2-2 &'
alias 3-1='nemo /home/kali/Documents/3-1 &'
alias 3-2='nemo /home/kali/Documents/3-2 &'
alias 4-1-='nemo /home/kali/Documents/4-1 &'
alias 4-2='nemo /home/kali/Documents/4-2 &'
